# ai-vector

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  restart-qa-service.bat  setup-agent-frontend.bat  setup-workflow-tables.bat  test-agent-page.html
ai-auth-service/: pom.xml
ai-auth-service/src/main/java/com/aimanager/auth/: AuthServiceApplication.java
ai-auth-service/src/main/java/com/aimanager/auth/config/: SecurityConfig.java
ai-auth-service/src/main/java/com/aimanager/auth/controller/: AuthController.java
ai-auth-service/src/main/java/com/aimanager/auth/dto/: LoginRequest.java  LoginResponse.java
ai-auth-service/src/main/java/com/aimanager/auth/entity/: User.java
ai-auth-service/src/main/java/com/aimanager/auth/mapper/: UserMapper.java
ai-auth-service/src/main/java/com/aimanager/auth/service/: AuthService.java
ai-auth-service/src/main/resources/: application.yml
ai-common/: pom.xml
ai-common/src/main/java/com/aimanager/common/entity/: BaseEntity.java
ai-common/src/main/java/com/aimanager/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ai-common/src/main/java/com/aimanager/common/result/: Result.java  ResultCode.java
ai-common/src/main/java/com/aimanager/common/util/: JwtUtil.java
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/aimanager/gateway/: GatewayApplication.java
ai-gateway/src/main/java/com/aimanager/gateway/filter/: AuthFilter.java
ai-gateway/src/main/resources/: application.yml
ai-knowledge-service/: pom.xml
ai-knowledge-service/src/main/java/com/aimanager/knowledge/: KnowledgeServiceApplication.java
ai-knowledge-service/src/main/java/com/aimanager/knowledge/config/: MinioConfig.java
ai-knowledge-service/src/main/java/com/aimanager/knowledge/controller/: DocumentController.java
ai-knowledge-service/src/main/java/com/aimanager/knowledge/dto/: DocumentUploadRequest.java
ai-knowledge-service/src/main/java/com/aimanager/knowledge/entity/: Document.java  KnowledgeCategory.java
ai-knowledge-service/src/main/java/com/aimanager/knowledge/mapper/: DocumentMapper.java  KnowledgeCategoryMapper.java
ai-knowledge-service/src/main/java/com/aimanager/knowledge/service/: DocumentParserService.java  DocumentService.java  FileStorageService.java
ai-knowledge-service/src/main/resources/: application.yml
ai-model-service/: pom.xml
ai-model-service/src/main/java/com/aimanager/model/: ModelServiceApplication.java
ai-model-service/src/main/java/com/aimanager/model/config/: MybatisPlusConfig.java  RestTemplateConfig.java
ai-model-service/src/main/java/com/aimanager/model/controller/: AiModelController.java  ModelInvokeController.java
ai-model-service/src/main/java/com/aimanager/model/dto/: AiModelDTO.java  AiModelVO.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java
ai-model-service/src/main/java/com/aimanager/model/entity/: AiModel.java  ModelConfig.java
ai-model-service/src/main/java/com/aimanager/model/mapper/: AiModelMapper.java  ModelConfigMapper.java
ai-model-service/src/main/java/com/aimanager/model/service/: AiModelService.java  ModelInvokeService.java
ai-model-service/src/main/resources/: application.yml
ai-qa-service/: pom.xml
ai-qa-service/src/main/java/com/aimanager/qa/: QaServiceApplication.java
ai-qa-service/src/main/java/com/aimanager/qa/config/: MybatisPlusConfig.java  RestTemplateConfig.java
ai-qa-service/src/main/java/com/aimanager/qa/controller/: AgentController.java  FunctionController.java  McpController.java  QaController.java  WorkflowController.java
ai-qa-service/src/main/java/com/aimanager/qa/dto/: AgentExecuteRequest.java  AgentExecuteResponse.java  AgentVO.java  ChatMessage.java  McpServerCreateRequest.java  McpServerVO.java  McpToolCallRequest.java  McpToolCallResponse.java  McpToolVO.java  ModelChatRequest.java  ModelChatResponse.java  QaHistoryVO.java  QaRequest.java  QaResponse.java  WorkflowDTO.java  WorkflowEdgeDTO.java  WorkflowExecuteRequest.java  WorkflowExecuteResponse.java  WorkflowNodeDTO.java
ai-qa-service/src/main/java/com/aimanager/qa/entity/: AgentExecutionHistory.java  ExternalAgent.java  ExternalFunction.java  FunctionCallHistory.java  McpCallHistory.java  McpServer.java  McpTool.java  QaHistory.java  Workflow.java  WorkflowEdge.java  WorkflowExecution.java  WorkflowNode.java
ai-qa-service/src/main/java/com/aimanager/qa/mapper/: AgentExecutionHistoryMapper.java  ExternalAgentMapper.java  ExternalFunctionMapper.java  FunctionCallHistoryMapper.java  McpCallHistoryMapper.java  McpServerMapper.java  McpToolMapper.java  QaHistoryMapper.java  WorkflowEdgeMapper.java  WorkflowExecutionMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java
ai-qa-service/src/main/java/com/aimanager/qa/service/: AgentService.java  FunctionCallService.java  McpClientService.java  McpService.java  QaService.java  WorkflowService.java
ai-qa-service/src/main/resources/: application.yml
ai-user-service/: pom.xml
ai-user-service/src/main/java/com/aimanager/user/: UserServiceApplication.java
ai-user-service/src/main/java/com/aimanager/user/config/: PasswordEncoderConfig.java
ai-user-service/src/main/java/com/aimanager/user/controller/: OrganizationController.java  RoleController.java  UserController.java
ai-user-service/src/main/java/com/aimanager/user/dto/: OrganizationDTO.java  RoleDTO.java  UserDTO.java
ai-user-service/src/main/java/com/aimanager/user/entity/: Organization.java  Role.java  User.java  UserRole.java
ai-user-service/src/main/java/com/aimanager/user/mapper/: OrganizationMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
ai-user-service/src/main/java/com/aimanager/user/service/: OrganizationService.java  RoleService.java  UserService.java
ai-user-service/src/main/java/com/aimanager/user/vo/: OrganizationTreeVO.java
ai-user-service/src/main/resources/: application.yml
ai-vector-service/: pom.xml
ai-vector-service/src/main/java/com/aimanager/vector/: VectorServiceApplication.java
ai-vector-service/src/main/resources/: application.yml
(+77 files in other folders)
